# Use one of create/update/create-update    
spring.jpa.hibernate.ddl-auto= create 


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=hardeep
spring.security.user.password=hardeep
